main {
  width:90vw;
  margin-left:5vw;
  padding-bottom:30px;
  display:grid;
  grid-template-rows:auto auto;
  grid-template-columns:40vw 5vw 45vw;

  #description {
    max-width:550px;
    padding-top:60px;
    grid-row:1 / 2;
    grid-column: 1 / 2;

    h1 {
      font-weight:bold;
    }

    h5 {
      color:gray;
      margin-bottom:0;
    }
  }

  #form-with-tabs {
    grid-row:2 / 3;
    grid-column: 1 / 2;
    margin-top:0;

    #tabs {
      display:inline-flex;
      flex-wrap:nowrap;
      align-items:flex-end;
      margin-bottom:0;

      .tab {
        border:1px solid $gray;
        border-top-right-radius: 8px;
        border-top-left-radius:8px;
        border-bottom:none;
        padding:0.2em 0.5em;
        cursor:pointer;

        &.selected {
          font-weight:bold;
          border-color:$darkgray;
          background-color:$darkgray;
          color:white;
        }

        &:hover {
          background-color:$darkgray;
          color:white;
        }
      }
    }

    #form-holder {
      @include card-border;
      padding:1.2em;
      border-color:$darkgray;
      border-top-left-radius:0;
      border-width:2px;
    }
  }

  #homepage-graphic {
    grid-column: 3 / 4;
    grid-row: 1 / 3;

    img {
      width:100%;
      display:block;
    }
  }
}

@media only screen and (max-width:1000px){
  #landingApp {
    grid-template-rows:auto auto;
    grid-template-columns:55vw 5vw 30vw;

    #homepage-graphic {
      display:flex;
      align-items:center;
    }
  }
}

@media only screen and (max-width:790px){
  #landingApp {
    margin-top:25px;
    grid-template-rows:auto auto;
    grid-template-columns:30vw 60vw;

    #homepage-graphic {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    #description {
      grid-row:1 / 2;;
      grid-column:2 / 3;
      align-content:center;
      padding:5%;
    }

    #form-with-tabs {
      grid-column:1 / 3;
      grid-row: 2 / 3;
    }
  }
}

@media only screen and (max-width:500px){
  #landingApp {
    grid-template-rows:auto;
    grid-template-columns:auto;

    #description {
      grid-row:1 / 2;
      grid-column:auto;
    }

    #homepage-graphic {
      grid-row: 2 / 3;
      grid-column:auto;
    }

    #form-with-tabs {
      grid-row:3 / 4;
      grid-column:auto;

      #admin-tab {
        display:none;
      }
    }
  }
}
